death.attack.combat_punishment=%1$s вышел из игры во время боя и был наказан

commands.request_duel.pending=Запрос на дуэль к %s уже отправлен
commands.request_duel.self=Вы не можете вызывать себя на дуэль
commands.request_duel.question=%s хочет сразиться
commands.duel_filled=Нет доступных дуэлей в этом мире!
commands.request_duel.accepted=Да начнётся бой!
commands.duel_already=Игрок находится в дуэли
commands.duel_same_world=Игроки должны находиться в одном мире
commands.duel.pos_add=Координата добавлена
commands.request_duel.declined=Вызов на дуэль был отклонён
commands.duel.send_invite=Игроку %s отправлен запрос на дуэль
command.none_ct=Боевая метка отсутствует
command.now_ct=%s секунд(ы)

chat.combat.no-teleport=Телепортация во время боя запрещена
chat.duel.winner=%s победил %s в честном бою
chat.message.winner=Для выхода из арены используйте - duel exit

tooltip.combat.enter=Вы вступили в бой!
tooltip.combat.exit=Бой окончен!
tooltip.win_duel=Вы возвращаетесь обратно..
tooltip.request_duel=Телепортация на дуэль..
